; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32@6.7.0
board = ttgo-t-beam
framework = arduino

lib_deps = 
    jgromes/RadioLib@^6.3.0
    adafruit/Adafruit SSD1306 @ 2.5.7
    adafruit/Adafruit SH110X@^2.1.10

monitor_filters = time
monitor_speed = 115200  
